# portal_neto_news

./: README.md
portal/: .classpath  pom.xml
portal/src/main/java/neto_news/portal/: portal.java
portal/src/main/java/neto_news/portal/Objects/: Noticia.java  Perfil.java
portal/src/main/java/neto_news/portal/controller/: AcessoController.java  BaseController.java  CadNoticiaController.java  CadastroController.java  ListNoticiaController.java
portal/src/main/java/neto_news/portal/model/: AcessoModel.java  MySqlConector.java  NoticiaModel.java
portal/src/main/java/neto_news/portal/resource/: Templates.java
portal/src/main/java/neto_news/portal/util/: CarregadorRecursos.java  InicioService.java  Login.java  Noticia.java  ResizeListener.java  SenhaService.java
portal/src/main/resources/view/: neto_news.fxml  report.fxml  tela_cadastro.fxml  tela_listagem_noticias.fxml  tela_login.fxml  tela_ntc_cadastro.fxml
portal/src/test/java/neto_news/portal/: AppTest.java
