<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="395.0" style="-fx-background-color: #111;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutY="95.0" prefHeight="32.0" prefWidth="395.0" text="A noticia foi reportada." textFill="#eb0000">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="#f50000" glyphName="WARNING" layoutX="180.0" layoutY="80.0" size="3em" />
   </children>
</AnchorPane>
